{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgustinDi/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgustinDi/portfolio/issues"
  },
  "homepage": "https://github.com/AgustinDi/portfolio#readme",
  "devDependencies": {
    "vitest": "^0.34.2"
  }
}
